[Etl]
# parquet file
data_dir1 = hdfs://10.91.125.8:8020/user/hive/warehouse/algorithm_db.db/routes_index_result
# avro file
# data_dir1 = hdfs://10.91.125.8:8020/user/hive/warehouse/apts_db.db/ods_bus_can_dispatch
# etl result dir
result_dir = hdfs://10.91.125.8:8020/user/hive/warehouse/algorithm_db.db/tmp_etl_result
# spark master
spark_master = local[*]